{
  "extends": "@foxglove/tsconfig/node.json",
  "include": ["./**/*"],
  "compilerOptions": {
    "rootDir": "../..",
    "noEmit": true,
    "lib": ["es2020", "dom"],

    // required for tsconfig-paths https://github.com/dividab/tsconfig-paths/issues/143
    "baseUrl": "."
  },
  "references": [{ "path": "../../typescript/core" }, { "path": "../../typescript/nodejs" }],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
