{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/cjs",
    "module": "Node16",
    "moduleResolution": "Node16"
  },
  "references": [
    { "path": "../../typescript/core/tsconfig.cjs.json" },
    { "path": "../../typescript/support/tsconfig.cjs.json" }
  ]
}
