{
  "name": "@foxglove/mcap-example-validate",
  "version": "0.0.0",
  "private": true,
  "description": "MCAP validation example",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/foxglove/mcap.git"
  },
  "author": {
    "name": "Foxglove Technologies",
    "email": "support@foxglove.dev"
  },
  "homepage": "https://foxglove.dev/",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint:ci": "eslint --report-unused-disable-directives .",
    "lint": "eslint --report-unused-disable-directives --fix .",
    "validate": "ts-node --files --project tsconfig.cjs.json scripts/validate.ts"
  },
  "devDependencies": {
    "@foxglove/eslint-plugin": "0.21.0",
    "@foxglove/rosbag": "0.2.3",
    "@foxglove/rosmsg": "3.1.0",
    "@foxglove/rosmsg-serialization": "1.5.3",
    "@foxglove/rosmsg2-serialization": "1.1.1",
    "@foxglove/tsconfig": "1.1.0",
    "@foxglove/wasm-bz2": "0.1.1",
    "@foxglove/wasm-lz4": "1.0.2",
    "@foxglove/wasm-zstd": "1.0.1",
    "@mcap/core": "*",
    "@mcap/support": "*",
    "@types/jest": "29.4.0",
    "@types/lodash": "4.14.191",
    "@types/node": "18.13.0",
    "@typescript-eslint/eslint-plugin": "5.52.0",
    "@typescript-eslint/parser": "5.52.0",
    "commander": "10.0.0",
    "eslint": "8.34.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-es": "4.1.0",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "27.2.1",
    "eslint-plugin-prettier": "4.2.1",
    "jest": "29.4.3",
    "lodash": "4.17.21",
    "prettier": "2.8.4",
    "protobufjs": "7.2.2",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.1.2",
    "typescript": "4.9.5"
  }
}
