// cspell:ignore webcodecs, mediacapture
{
  "extends": "@foxglove/tsconfig/node.json",
  "include": ["./**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "jsx": "react",
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "types": ["dom-webcodecs", "dom-mediacapture-transform"],
    "verbatimModuleSyntax": false
  },
  "references": [{ "path": "../typescript/core" }]
}
